<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Tienda online de alimentación para profesionales, chefs y particulares">
    <meta name="author" content="Orlando Suárez">
    <title>Novogusto :: Aviso Legal</title>
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="stylesheet" href="../css/layout.css">
    <link rel="stylesheet" href="../css/jquery.bxslider.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
    <script src="../js/jquery.bxslider.min.js"></script>
    <script src="../js/jquery.cookiebar.js"></script>
    <script>
        /* -- Política de Cookies -- */

        $(document).ready(function() {
            $.cookieBar();
        });
    </script>
    <style>
        #cuerpo {
            background-color: white;
            background-image: none;
        }
        
        #estrecho {
            width: 65%;
            padding: 0 3% 3% 3%;
            line-height: 2em;
            float: left;
        }
        
        section h3 {
            color: #BD3A49;
            padding: 4% 0 2% 0;
            font-size: 1.5em;
        }
        
        section h4 {
            color: #BD3A49;
            padding: 3% 0 1% 0;
            font-size: 1.2em;
        }
        
        section p {
            padding-bottom: 1em;
        }
        
        .color {
            color: #BD3A49;
        }
        
        .color a {
            color: #BD3A49;
        }
        
        #imagencab {
            padding-bottom: 3%;
        }
        
        aside {
            padding: 3% 3% 2% 0;
            float: right;
            width: 25%;
            font-size: 1em;
        }
        
        aside p {
            padding-bottom: 0.5em;
            font-size: 0.85em;
            line-height: 2em;
        }
        
        aside img {
            padding-top: 0;
            padding-bottom: 5%;
            width: 100%;
            margin: 0;
            display: block;
        }
        
        /* --- Pantallas menores de 950px --- */
        
        @media screen and (max-width: 950px) {
            #estrecho {
                width: 96%;
                padding: 0 2% 3% 2%;
                line-height: 2em;
                float: left;
            }
            section h3 {
                padding: 0 0 2% 0;
            }
            aside {
                padding: 3% 2% 2% 2%;
                float: none;
                width: 96%;
                font-size: 1.5em;
            }
            aside p {
                padding-bottom: 0.5em;
                font-size: 0.85em;
                line-height: 2em;
            }
            aside img {
                padding-top: 0;
                padding-bottom: 5%;
                width: 100%;
                margin: 0;
                display: block;
            }
        }
    </style>

</head>

<body>
    <header>
        <div class="contenedor">
            <h1>
                <a href="../index.html"><img src="../img/logo_novogusto.svg" alt="Logotipo Novogusto" title="Inicio"></a>
            </h1>
            <form action="" method="get">
                <input type="search" name="buscar" required placeholder=" Buscar...">
                <input class="benviar" type="image" src="../img/lupa.png" alt="Enviar">
            </form>
            <div class="ajuste"></div>
        </div>
         <nav>
        <div class="contenedor">
            <ul>
                <li>
                    <a class="burguer" href="#"><img src="../img/menu.svg" alt="Menu"></a>
                    <ul>
                        <li><a href="../index.html">Inicio</a></li>
                        <li><a href="../menu/quienes-somos.html">Quiénes somos</a></li>
                        <li><a href="../menu/que-ofrecemos.html">Qué ofrecemos</a></li>
                        <li><a  href="../menu/tienda-online.html">Tienda online</a></li>
                        <li><a  href="../menu/blog.html">Blog</a></li>
                        <li><a href="../menu/escribenos.html">Contacto</a></li>
                    </ul>
                </li>
            </ul>
        </div>
    </nav>
    </header>
    <main>
    <div class="contenedor" id="cuerpo">
        <div id="imagencab"><img src="../img/condiciones.jpg" alt="Términos y condiciones"></div>
        <div class="ajuste"></div>
        <section id="estrecho">
            <h3>Aviso legal</h3>
            <p>En cumplimiento con el deber de información recogido en artículo 10 de la Ley 34/2002, de 11 de julio, de Servicios de la Sociedad de la Información y de Comercio Electrónico, a continuación se reflejan los siguientes datos:</p>
            <p>La empresa titular del sitio web <span>www.novogusto.com</span> es <span>REDCOMER FOOD, S.L.</span>, con domicilio en calle Vicente Berdusán, S/N – Urbanización Parque Roma – 50.010 Zaragoza, con número de C.I.F: B-99419806 e inscrita en el Registro Mercantil de la provincia de Zaragoza en el tomo 4.061, folio 118, sección 8, hoja 57177, inscripción 1.</p>

            <h4>Derechos de autor y propiedad intelectual</h4>

            <p>Este sitio web, incluidos sus contenidos, es una obra de RedComer Food, Sociedad Limitada.</p>
        </section>
        <aside id="asidepie">
            <img src="../img/derecho-copia.jpg" alt="Derecho de copia y distribución">
            <p class="textos">Se autoriza la copia de seguridad realizada por el usuario y la copia que permanezca en la memoria caché del disco duro del usuario, <span>para uso privado y sin ánimo de lucro</span>, con exclusión de su compartición mediante redes de pares, así como la reproducción y comunicación pública.</p>
        </aside>

        <div class="ajuste"></div>
    </div>
</main>
    <footer>
        <div class="contenedor">
            <div class="columna">
                <h4>Boletín electrónico</h4>
                <form action="" method="post">
                    <input class="email" type="email" name="boletin" required placeholder=" Correo electrónico">
                    <button type="submit">Enviar</button>
                    <div class="checkbox">
                        <input id="footeracepto" type="checkbox" name="condiciones" value="si" required>
                         <label for="footeracepto"> Acepto el <a href="pie/avisolegal.html">aviso legal</a> y la <a href="pie/privacidad.html">política de privacidad</a></label>
                    </div>
                </form>
            </div>
            <div class="columna" id="redes">
                <a target="_blank" href="https://www.facebook.com"><img class="redes" src="../img/facebook.svg" alt="Facebook"></a>
                <a target="_blank" href="https://www.twitter.com"><img class="redes" src="../img/twitter.svg" alt="Twitter"></a>
                <a target="_blank" href="https://www.instagram.com"><img class="redes" src="../img/instagram.svg" alt="Instagram"></a>
                <a target="_blank" href="https://www.youtube.com"><img class="redes" src="../img/youtube.svg" alt="YouTube"></a>
                <a target="_blank" href="https://www.flickr.com"><img class="redes" src="../img/flickr.svg" alt="Flickr"></a>
            </div>
            <div class="columna" id="textopie">
                <h4>Atención al cliente</h4>
                <p class="contacto">Teléfono: <a class="medio" href="tel:876247168">876 247 168</a></p>
                <p class="contacto">WhatsApp: <a class="medio" href="tel:615935715">615 935 715</a></p>
                <p class="contacto">E-mail: <a class="medio" href="mailto:info@novogusto.com">info@novogusto.com</a></p>
            </div>
            <div class="ajuste"></div>
            <p class="linea"></p>
            <p class="pie">2017 &copy; Redcomer Food, Sociedad Limitada · <a href="privacidad.html">Política de privacidad</a> · <a href="avisolegal.html">Aviso legal</a> · <a href="cookies.html">Uso de cookies</a></p>
        </div>
    </footer>
</body>

</html>
